<!DOCTYPE html>
 <html>
 <head>
 	<title>Economics and Politics - Ivan's World</title>
 	<link rel="stylesheet" href="stylehome.css">
 	<link rel='shortcut icon' type='image/x-icon' href='Files/Images/favicon.ico' />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		h1 {text-allign:center;}
		h2 {text-align:center;}
}
</style>
 </head>
 <body>
 <br>
 
 	<center><span><img src="Files/Images/1111.png" alt="board"></span
 	<img src="Files/Images/webpage.gif" alt="board" align="right">	
	</center>
	<br>
	<center><table cellpadding="4" border=4 bgcolor="#FFFFFF"><tr align=center
bgcolor="#cc9999"><td><font size=2 face="arial, helvetica">&nbsp;
<div class="navbar">
  <a href="index.html">Index</a> |
  <a href="study.html">Academics</a> |
  <a href="opinions.html">Opinions</a> |
  <a href="ramblings.html">Ramblings</a> |
  <a href="personal.html">Personal</a> |
  <a href="news.html">News</a> |
  <a href="links.html">Links</a> |
  <a href="about.html">About</a> 
</div>
&nbsp;</font></td></tr></table></center>
 	<table cols="1" width="100%" bgcolor="#A9A9A9">
 	<tbody><tr>
	
	
<br>

 	<td><b><font color="white"><font size="+2">Economics and Politics
 	</font></font></b></td>
 	</tr>
 	</tbody></table>
 	<table width = "100%" border="4" cellpadding="8" bgcolor="#FFFFFF">
	<tbody><tr>
<td>
<img src="Files/Images/webpage.gif" alt="board" align="right">
<h3>I've decided to make politics and economics more understandable and fun by turning it<br>into little stories. This guide does not claim to be factual or true. It's just a fun<br>little thing that I made.</h3>
</td>
</tr>
<tr><td><table align="left"><tbody><tr><td></td></tr></tbody></table><font size="3" face="arial, helvetica">
<h3>'Murican Capitalism</h3>
You wake up in the morning to the national anthem. You get in your Ford Raptor truck and drive to your<br>
ranch, where you spend the long day wrangling cattle. You get back home and eat a large meal of mashed potatos<br>
and steak. You have a heart attack. You can't afford to go to a hospital and die.
<br>
<br>
<h3>Anarcho-Capitalism</h3>
You wake up to an ad for Wendys™ recreational nuclear warheads. You get in your tank and drive to the<br>
McDonalds™ Megacorp headquarters. You get accused of committing McTreason™ for Carls Jr.™ by stealing McProperty™.<br>
by doing so, you are violating the non-aggression principle. A McNuclear™ McAirstrike™ is deployed on your house.<br>
McDonalds™ McAnnexes™ your land.
<br><br>
<h3>Capitalism</h3>
You wake up in your apartment to screech of your alarm. You drive your falling-apart 1993 Toyota to your dead-end job.<br>
You toil away for hours for little pay. You get home and eat a subpar microwaved dinner. You contemplate your existence.
<br><br>
<h3>Canadian-ism</h3>
You wake up to the refreshing sound of Niagra Falls. You get on your horse and ride to the forest where you gather maple<br>
syrup. Before you can get to Tim Hortons for dinner, you feel a sharp pain in your abdomen. You drive to the hospital and<br>
the doctor orders a CT scan. However, you are placed onto a waitlist. You die from colon cancer after waiting over a year,<br>
never getting your scan.
<br><br>
<h3>European-ism</h3>
You wake up to a folk-song, get in your Volkswagen Golf, and drive to work at the local restaraunt. You eat a giant steak.<br>
You get Mad-Cow disease and die. The USA bans beef from your country, and there is universal mass hysteria.<br>
<br><br>
<h3>Marxist Communism</h3>
You wake up to the sound of your comrades toiling away. You walk down to the comune's farm and spend the day harvesting crops<br>
and feeding animals. For dinner, everybody takes as much as they want. However, fat Alex takes way too much and there's no food<br>
left. Everybody agrees to banish Alex.
<br><br>
<h3>Soviet Communism</h3>
You wake up to the glorious anthem of the motherland. You get in your LADA and drive down to the chainsaw factory for your union<br>
job. You spend the entire day building chainsaws. You get a few food coupons to spend. You go to the local breadline to redeem them<br>
but by the time that it's your turn, the bread is rotten. You drink a bottle of vodka.
<br><br>
<h3>Republican Democracy</h3>
You wake up to the sound of Fox News. You look out the window. Your neighbors look more poor than you. You get into your Mercedes<br>
and move to another neighborhood. You celebrate with beer and more Fox News.
<br><br>
<h3>Democrat Democracy</h3>
You wake up to a pop song about creating social change. Your neighbors look more poor than you. You feel bad and vote a "feel-good"<br>
politician into office who taxes you more and gives it to your neighbors. You feel poor.
<br><br>
<h3>Libertatian Democracy</h3>
You wake up to the smell of drugs. You grab a blunt and complain about the criminilization of drugs. You look on your computer and see<br>
that Elon Musk smoked weed. You feel proud.
<br><br>
<h3>Neckbeard-ism</h3>
You wake up to the smell of chicken tenders. You don your fedora and roll off the bed and onto your desk chair. You go on /pol/ and start<br>
complaining about specific groups. A bunch of idiots agree with you. Nothing happens.
<br><br>
<h3>Anonymous</h3>
[REDACTED] wake up and book up your PC running a custom Linux distro. [REDACTED] see a bunch of [REDACTED] fellow comrades complaining about<br>
the US government. [REDACTED] all hack into their servers and render the US nuclear arsenal inoperable. Some journalist writes a storu about<br>
the hack. The government somehow patches the server back together.
<br><br>
<br>
<br>
<br>Site last updated on: Feb 10th, 2019
</font></td></tr></tbody></table>
 	
	<table cols="1" width="100%" bgcolor="#A9A9A9">
 	<tbody><tr>
 	<td><b><font color="A9A9A9"><font size="+2">-
 	</font></font></b></td>
 	</tr>
 	</tbody></table>
	<br>
	<center><table border=4 bgcolor="#FFFFFF"><tr align=center
bgcolor="#CCCCFF"><td><font size=2 face="arial, helvetica">&nbsp;Ivan's World ~ 2018-2019 by Ivan Petrov.<br><br>
<!-- Start of CuterCounter Code -->
 	<a href="http://www.cutercounter.com/" target="_blank"><img src="http://www.cutercounter.com/hit.php?id=25133&nd=7&style=86" border="0" alt="hit counter"></a>	<font face="timesnewroman" font size="+1.9" color="00000"> - unique visitors as of 8/26/2018</font>
 	<!-- End of CuterCounter Code -->
&nbsp;</font></td></tr></table></center>

 	<br>
 	
 	<br>
 </body>
</html>
