<!DOCTYPE html>
<html>
<head>
	<title>Opinions</title>
	<link rel="stylesheet" href="style.css">
	<link rel='shortcut icon' type='image/x-icon' href='Files/Images/favicon.ico' />
</head>
<body>
	<img src="Files/Images/1111.png" alt="board" align="left">
	<img src="Files/Images/webpage.gif" alt="board" align="right">
	<br>
	<br>
	<br>
	<h2>Your local source of net-related catastrophes since 1978!<h2>
	<table cols="1" width="100%" bgcolor="#A9A9A9">
	<tbody><tr>
	<br>
	<td><b><font color="white"><font size="+2">Opinions: 
	</font></font></b></td>
	</tr>
	</tbody></table>
	
	<td><font size="+1"><a href="index.html">Homepage</a></font>
	<td><font size="+1"><a href="ramblings.html"><br>Ramblings</a></font>
	<td><font size="+1"><a href="opinions.html"><br>Opinions</a></font>
	<td><font size="+1"><a href="personal.html"><br>Personal</a></font>
	<td><font size="+1"><a href="links.html"><br>Links</a></font> <td><font size="+1"><a href="about.html"><br>About</a></font>
	<br>
	<br>
	<h2>Alright, so here are some opinions of mine. Have fun reading them, I guess...</h2> 
	<br>
	<p><b>Laptop Trackpads:</b> Pretty much all of them completely suck to use. The trackpad's always not sensitive enough or<br>
	too sensitive, and when you glide your fingers over them, it either feels like you're touching a sticky pane of glass or<br>
	fine-grit sandpaper. To be honest, I greatly prefer the </p>
	<img src="Files/Images/thinkpad.bmp" alt="gems" align="left">
	<br>
	<br>
	<br>
	<br>
	<p>&ensp; Ah... much better!<p>
	<br>
	<br>	
	<br>
	<br>
	<p><b>State Standardizedb  Testing:</b> I see it as a semi-viable way of measuring how well the students of a given school<br>
	are performing compared to state standards, but I dislikehow the attitude with them is that if you get a bad score, then<br>
	you must be an idiot. You can know everything about a given subject and still score poorly on the test.</p>
	<br>
	<p><b>Social Media:</b> Data-mining and targeted advertisements forced onto your screen thinly disguised as a "trendy"<br>
	way to share crappy photos of yourself with your obnoxious friends. These companies make all the money that they're<br>
	seen flashing left and right from selling <b>your</b> data and personal information to other, shadier companies.</p>
	<br>
	<p><b>DRM:</b> Just another way of software companies saying "Even though you bought our product, you don't actually<br>
	own it so SCREW YOU!" If you buy a good, physical or software, then you have full ownership of said item and you<br>
	decide what you do with it. Besides, every single poorly made DRM scheme ends up getting cracked within a few weeks and<br>
	the software that you wrote ends up getting pirated anyways. Tip: Loyal customers and business customers will always<br>
	pay for your software, and pirates will always pirate. Absurd DRM measures hurt honest consumers and slightly hinder<br>
	pirates. I'm not staying connected to the internet to play your game, nor am I installing an absurd ammount of anti-piracy<br>
	bloatware onto my computer.</p>
	<br>
	<p><b>Smart Devices:</b> A prime example of the idiotic overcomplication of devices for the sake of "modernization".<br>
	I payed good money to build my computer, so why should I fork over even more so I can have your shitty "smart"<br>
	thermostat or "internet connected"fan or speaker that also records all of my conversation and sells them to others.<br>
	Computers are meant for computing. Phones are meant for calling. Fans are meant for cooling you down. Enough is enough.</p>
	<br>
	<p><b>Electric Vehicles:</b> Definitely the future, although as of now they're not worth buying compared to vehicles with<br>
	a traditional combustion engine due to their (usually) higher cost, long and inconveinient charging times, expensive as<br>
	hell batteries that are bound to fail way sooner than the motor, and the fact that every single electric car seems to have a<br>
	zillion screens and apps and LEDs that make it more similar to a computer on wheels than an actual car.</p>
	<br>
	<p><b>PC RGB Lighting:</b> Can look pretty neat if done well. An example of well-done PC lighting would be a few RGB fans<br>
	and maybe another smaller component like the motherboard. Just don't make that much of your budget revolve around it.</p>
	<br>
	<p><b>In-App Purchases:</b> A tell-tale sign of a low quality application or game. Instead of dealing with a barage of ads and<br>
	having your wallet emptied so you can get more "gems," just spend the extra few bucks to buy software that doesn't have any of<br>
	that bull.</p>
	<img src="Files/Images/gems.bmp" alt="gems" align="left">
	<br>
	<br>
	<br>
	<br>
	<p>&ensp; Why the hell would somebody spend $4.99 on this wortless crap?<p>
	<br>
	<br>	
	<br>
	<br>
	<p><b>School:</b> Can be an interesting and even fun place if you go to a good one which also teaches subjects that you're<br>
	interested in. Otherwise, it's a complete and utter living hell. If you don't want to do anything other than flip hamburger<br>
	patties until you're old and gray, just stop wasting your time, your peer's time, and your teacher's time.</p>
	<br>
	<p><b>Sports:</b> Mostly a bunch of guys kicking/hitting/throwing/bouncing a ball around some sort of stadium. I've never<br>
	really gotten why people get so passionate while watching them but then again, I've never really cared about that sort of<br>
	thing anyways.</p>
	<br>
	<p><b>Cross-Country running:</b> I'm on the cross-country team and as somebody who isn't very good at anything to do with<br>
	physical activity, I'd describe it as "Horrible, excrutiating pain while you're doing it but rewarding as eff in the end."</p>
	<br>
	<p><b>Books:</b> <td><font size="+1"><a href="books.html">See my "decent enough" reading list</a></font></p>
	<br>
	<p><b>Politics:</b> Mostly pretty boring, to be honest. It's kind of absurd seeing tons of people from all sides of the arguement<br>
	getting so passionate over the exact same things time and time again. Can't we all just quit fighting over silly purposefuly<br>
	dramatized scenarios designed to piss everybody off and work together to solve problems? Nevermind, politicians are amazing<br>
	people who could never tell a lie!</p>
	<br>
	<p><b>The News/Media:</b> Related to the topic above, it's all just more fake manufactured lies to make the unaware masses go<br>
	absolutely berzerk. Buzzfeed, CNN, Fox News, Infowars, it's all the same stuff, it's just paraphrased a thousand times over. If you<br>
	are in search of the actual truth, then try forming your own opinions from your own experiences for once.</p>
	<br>
	<p><b>Crowdfunding Sites: </b> I mean, somebody must have thought that it was a good idea to try to sell people an unfinished product<br>
	that doesn't even have a launch date yet considering that many people still keep falling into the same crowdfunding scams over and over<br>
	again. Seriously, hasn't anybody noticed any of the major examples of "CrowdScamming" like the Batterizer and the overhyped "Solar <br>
	Freaking Roadways?"</p>
	<br>
	<p><b>Patriotism: </b> I don't really have much of a problem with loving your country, until it turns into loving your country so much<br>
	that you feel superior to everybody else (Aka Nationalism). Also, Fourth of July BBQs are pretty nice to attend 'cause free food.</p>
	<br>
	<p><b>Toilet Paper: </b> I still have no clue why it's acceptable in this country today to wipe you behind with a thin piece of paper<br>
	instead of just using a bidet and maybe a few moist wipes? Plus, it's a massive waste of paper. If I got a nickle for the number of<br>
	times that I've seen a public restroom absoultely covered in toilet paper, then i'd have a very large number of said nickles.</p>
	<br>
	<p><b>Watches: </b> I've been wearing my Casio databank for a few years and I have to say, it's the best watch that I've ever owned.<br>
	It has lots of useful features like a calculator, a phonebook, dual time, etc. while still managing NOT to be a connected "smart"<br>
	device. Not only that, but I seem to get lots of people who don't know what it asking me why it has a keypad and complementing me.<br>
	I also owned a Pebble brand smartwatch for around half a year until I got so sick of having to charge the thing every other night and<br>
	connecting it to my phone just so it could quit nagging me about having no BlueTooth connection. Good riddance.</p>
	<br>
	<p><b>Desk fans: </b> A godsend for those who don't have a house AC unit, such as myself.</p>
	<br>
	<p><b>Calculators: </b> Another godsend, this time one for those who can't do/don't feel like making a calculation. Plus, vintage<br>
	models look pretty neat and can be pretty fun to fiddle with.</p>
	<br>
	<p><b>Obsolete hardware: </b> If you have a vintage piece of technology, offer to give it to somebody who might want it before you<br>
	get rid of it. Otherwise, nobody really wants your kicked-in Dell Windows Vista tower from 2008 that has a hard time running microsoft<br>
	paint because of all the bloatware.</p>
	<br>
	<p><b>Cryptocurrencies: </b> Everybody thought that Bitcoin was unstoppable, and then it crashed. Real money is way less volatile, and<br>
	the stock market is a better tried-and-true method of investing money to later make more than you invested. Also, all the stupid crypto<br>
	miners bought up every last effing graphics card during the Bitcoin craze and caused the prices for GPUs to be doubled. $1,000 for a<br>
	$500 card? No thanks.</p>
	<br>
	<p><b>Bird/Lime Scooters: </b> <font size="+1"><a href="no-more-birds.html">UGHHHHHHHHHHHHH!</a></font></p>
	<img src="Files/Images/scooter.bmp" alt="scooter" align="left">
	<br>
	<br>
	<br>
	<br>
	<p>&ensp; Some of the scooters at a "Bird's Nest." Even more obnoxious than vermin. <p>
	<br>
	<br>	
	<br>
	<br>
	<p><b>Cloud storage: </b> My data isn't yours to keep, thank you very much. I'd never trust Google drive with anything other than a school <br>
	book-report for any period of time. Long live physical storage mediums! You've heard of people hacking online cloud storage platforms, but<br> 
	have you ever heard of somebody hacking into a CD? I sure haven't</p>
	<br>
	<br>
	<table cols="1" width="100%" bgcolor="#A9A9A9">
	<tbody><tr>
	<td><b><font color="A9A9A9"><font size="+2">-
	</font></font></b></td>
	</tr>
	</tbody></table>
	<br>
	<!-- Start of CuterCounter Code -->
	<a href="http://www.cutercounter.com/" target="_blank"><img src="http://www.cutercounter.com/hit.php?id=25133&nd=7&style=86" border="0" alt="hit counter"></a>	<font face="timesnewroman" font size="+1.9" color="00000"> unique visitors as of 8/26/2018!</font>
	<!-- End of CuterCounter Code -->
	<br>
	<font face="timesnewroman" font size="+1.9" color="00000"><br>&nbsp; Show your affinity for Ivan's World by putting this button on your webpage!</font>
	<img src="Files/Images/ivansworldbutton.gif" alt="board" align="left">
	<br>
	<br>
	<br>
</body>
</html>
